[uwsgi]
module = wsgi
chdir = /var/www/audioloader
socket = audioloader.sock
chmod-socket = 660
vacuum = true
plugins-dir = /usr/lib/uwsgi/plugins
plugin = python3
mount = /=application:app
master = true
processes = 25
die-on-term = true
uid = www-data
touch-reload = /var/www/audioloader/.reload
plugin = systemd_logger
logger = systemd

# set cheaper algorithm to use, if not set default will be used
cheaper-algo = backlog
# minimum number of workers to keep at all times
cheaper = 25
# number of workers to spawn at startup
cheaper-initial = 25
# maximum number of workers that can be spawned
workers = 60
# how many workers should be spawned at a time
cheaper-step = 5
cheaper_overload = 1
